<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Lumasag A.</title>
</head>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: montserrat;
}
body{
    background: #9b64da;
}
.container{
    background: rgb(255, 255, 255);
    max-width: 1200px;
    margin: 60px auto;
    height: 1650px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    width: 80px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove rgb(172, 135, 214);
}
.img-area{
    width: 20%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p{
    line-height: 2;
}
.left ul li{
    line-height: 2;
}
h2{
    background: #876bad;
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px;
}
.right{
    flex: 1;
    padding: 30px;
}
.right h3{
    margin-top: 15px;
}
.right p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 95%;
        height: auto;
    }
    h2{
        font-size: 18px;
    }
}

@media screen and (max-width: 600px){
    .main{
        flex-direction: column;
    }
    .left,
    .right{
        flex: none;
        width: 100%;
    }
    .container{
        width: 95;
        height: auto;
    }
    h2{
        font: 15px;
    }
}

</style>
<body>
    <div class="container">
        <div class = "header">
            <div class ="img-area">
                <img src="april.jpg" alt="Profile Photo">
            </div>
            <h1>April Joy Z. Lumasag</h1>
            <h3>IT Practitioner</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name : </strong> April Joy Z. Lumasag</p>
                <p><strong>Age : </strong>20</p>
                <p><strong>Birthdate : </strong>April 13, 2004</p>
                <p><strong>Address : </strong>Baranggay Mobod Purok 4, Oroquieta City Misamis Occidental, Philippines</p>

                <h2>Technical Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>C++</li>
                    <li>JAVA</li>
                    <li>PYTHON</li>
                </ul>

                <h2>Soft SKills</h2>
                <ul>
                    <li>Communication</li>
                    <li>Teamwork</li>
                    <li>Problem-solving</li>
                    <li>Adaptive</li>
                </ul>

                <h2>Education</h2>
                <h3>Elementary Year</h3>
                <p>Tipas Elementary School Annex, 2011 - 2016</p><br>
                <h3>Junior Highschool</h3>
                <p>Mobod Integrated School, 2016 - 2019</p><br>
                <h3>TVL - ICT SHS Strand</h3>
                <p>Southeast Asian Institute of Technology, 2019-2021</p><br>
                <h3>BS Information Technology</h3>
                <p>University of Science & Technologically of Southern Philippines - Oroquieta, 2021-present</p>

            </div>
            <div class="right">

                <h2>Work experiences</h2>
                <h3>J-Digital Printing Services</h3>
                <p><strong>Position: </strong>[Print Techinician & Printing Assistant]</p>
                <p><strong>Duration: </strong>[June 2023 - August 2023]</p>
                <ul>
                    <li>Operated printing equipment to produce custom t-shirts and documents for customers.</li>
                    <li>Provided exceptional customer service by assisting clients with their printing needs and inquiries.
                    </li>
                    <li>Maintained inventory of printing supplies and managed stock levels to ensure availability for customer orders.</li>
                    <li>Collaborated with team members to streamline printing processes and improve efficiency.
                    </li>
                    <li>Learned how to use printing software and fix small problems.</li>
                </ul><br>

                <h2>Contact Information</h2>
                <p><strong>Email : </strong>apriljoyzamoralumasag@gmail.com</p>
                <p><strong>Github : </strong> <a href="https://github.com/hapriljoyzamoralumasag">apriljoyzamoralumasag</a></p>
                <p><strong>Phone : </strong> 09609008007</p> 
            </div>
</body>
</html>